algoritmo "ex2"

var
a,b: real
soma,sub,multi,divi: real

inicio

escreval ("Escreva um numero")
leia (a)
escreval ("Escreva um numero")
leia (b)

soma <- a + b
sub  <- a - b
multi <- a * b
divi <- a / b

escreval ("--------------------------")
escreval ("A soma dos numeros é:")
escreval (soma)
escreval ("A subtração dos numeros é:")
escreval (sub)
escreval ("A multiplicação dos numeros é:")
escreval (multi)
escreval ("A divisão dos numeros é:")
escreval (divi)

fimalgoritmo
